TournamentSoftware/JudgesRegistrationWindow.xaml

<Window x:Class="TournamentSoftware.JudgesRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="Судьи" Height="450" Width="800">
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Судьи" 
               Grid.Row="0" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               Margin="272,0,272,0" 
               VerticalAlignment="Center" 
               Width="249" Height="58" 
               FontSize="30"/>
        <DataGrid x:Name="JudesTable" 
                  GridLinesVisibility="All" 
                  HeadersVisibility="All"  
                  HorizontalScrollBarVisibility="Auto" 
                  SelectionMode="Extended" 
                  IsReadOnly="False" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch" 
                  Margin="0,59,-0.4,0" 
                  VerticalAlignment="Stretch" 
                  Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                        Width="*"
                                    Binding="{Binding Name, 
                                                UpdateSourceTrigger = PropertyChanged, 
                    Mode=TwoWay}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Фамилия" 
                                        Width="*"
                                        Binding="{Binding Surname,
                    UpdateSourceTrigger = PropertyChanged, 
                    Mode=TwoWay}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Отчество" 
                                        Width="*"
                                    Binding="{Binding Patronymic,
                    UpdateSourceTrigger = PropertyChanged, 
                    Mode=TwoWay}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Город" 
                                        Width="*"
                                    Binding="{Binding City,
                    UpdateSourceTrigger = PropertyChanged, 
                    Mode=TwoWay}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Клуб" 
                                        Width="*"
                                    Binding="{Binding Club,
                    UpdateSourceTrigger = PropertyChanged, 
                    Mode=TwoWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="10,29,0,0" 
                VerticalAlignment="Top" Width="27" 
                Height="21" 
                RenderTransformOrigin="0.308,0.846" Click="Button_Click"/>
        <Button x:Name="addJudgeButton" Content="Добавить" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="15,56,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" Width="75" Click="addJude"/>
    </Grid>
</Window>
