TournamentSoftware/JudgesRegistrationWindow.xaml

<Window x:Class="TournamentSoftware.JudgesRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="Судьи" Height="450" Width="800" MaxWidth="800" MaxHeight="450" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Судьи" 
               Grid.Row="0" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               Margin="272,0,272,0" 
               VerticalAlignment="Center" 
               Width="249" Height="58" 
               FontSize="30"/>
        <DataGrid x:Name="JudesTable" 
                GridLinesVisibility="All" 
                HeadersVisibility="All"  
                HorizontalScrollBarVisibility="Auto" 
                SelectionMode="Extended" 
                IsReadOnly="False" 
                CanUserAddRows="False" 
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch" 
                Margin="0,59,-0.4,0" 
                VerticalAlignment="Stretch" 
                Grid.RowSpan="2"
                HorizontalGridLinesBrush="White"
                VerticalGridLinesBrush="White"
                BorderBrush="#FF808C6C"
                BorderThickness="0,0,3,0">>
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="checkboxCol" CanUserResize="False" MaxWidth="20" Width="20">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="#808C6C"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, 
                                            UpdateSourceTrigger = PropertyChanged,
                                            Mode=TwoWay}" 
                                         TextChanged="TextBox_TextChanged"
                                         BorderThickness="0" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#FFF5F1DA"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="#FFFFDDDB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Фамилия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Surname,
                                            UpdateSourceTrigger = PropertyChanged, 
                                            Mode=TwoWay}"
                                         TextChanged="TextBox_TextChanged"
                                         BorderThickness="0" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#FFF5F1DA"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="#FFFFDDDB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Отчество" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Patronymic,
                                            UpdateSourceTrigger = PropertyChanged, 
                                            Mode=TwoWay}"
                                         TextChanged="TextBox_TextChanged"
                                         BorderThickness="0" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#FFF5F1DA"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Город" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding City,
                                            UpdateSourceTrigger = PropertyChanged, 
                                            Mode=TwoWay}"
                                         TextChanged="TextBox_TextChanged"
                                         BorderThickness="0" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#FFF5F1DA"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Клуб" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Club,
                                            UpdateSourceTrigger = PropertyChanged, 
                                            Mode=TwoWay}"
                                         TextChanged="TextBox_TextChanged"
                                         BorderThickness="0" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#FFF5F1DA"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#808C6C"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="10,29,0,0" 
                VerticalAlignment="Top" Width="27" 
                Height="21" 
                RenderTransformOrigin="0.308,0.846" Click="Button_Click"/>
        <Button x:Name="addJudgeButton" Content="Добавить" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="15,56,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" Width="75" Click="addJude"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="15,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="saveJudgesList"/>
    </Grid>
</Window>
