TournamentSoftware/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TournamentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="Турнирный софт"
        Height="513" 
        Width="1209" 
        Loaded="mainWindow_Loaded" 
        Closing="MainWindow_Closing">
    <Grid>
        <Grid x:Name="appGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"  
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="goTournament"
                    Grid.Column="1" 
                    Margin="0,366,0,0"
                    VerticalAlignment="Top" 
                    Padding="5"
                    Height="30" 
                    IsEnabled="true" 
                    Width="120" 
                    Click="GoTournament_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/RightwardsArrow.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="loadFromFile" 
                    Content="Загрузить из файла" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Margin="0,191,0,0" 
                    VerticalAlignment="Top" 
                    Padding="5"
                    Height="30" 
                    Width="120" 
                    Click="OpenExcel_Click"/>
            <Button x:Name="addParticipantButton"
                    Content="Добавить участника"
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Margin="0,156,0,0"
                    VerticalAlignment="Top" 
                    Padding="5"
                    Height="30"
                    Width="120"
                    Click="AddParticipant"/>
            <Button x:Name="deleteParticipantButton"
                    Content="Удалить участника"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Margin="0,226,0,0" 
                    VerticalAlignment="Top"
                    Padding="5"
                    Height="30"
                    Width="120"
                    Click="DeleteParticipant"
                    IsEnabled="False"/>
            <DataGrid x:Name="registrationTable" 
                      x:FieldModifier="public" 
                      GridLinesVisibility="All" 
                      HeadersVisibility="All" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      SelectionMode="Extended" 
                      IsReadOnly="False" 
                      CanUserAddRows="False" 
                      IsSynchronizedWithCurrentItem="False"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      BorderBrush="#FF808C6C"
                      BorderThickness="0,0,3,0" 
                      DataContext="Participant">
                <DataGrid.Columns>

                    <DataGridTemplateColumn x:Name="checkboxCol"
                                            CanUserResize="False" 
                                            MaxWidth="20" 
                                            Width="20">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="SelectorAllForDelete_Checked" Unchecked="SelectorAllForDelete_Unchecked">
                                    <CheckBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                          Checked="ParticipantChecked" Unchecked="ParticipantUnchecked"
                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#808C6C"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Name, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Surname, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отчество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Patronymic, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         Background="#FFF5F1DA" BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Псевдоним">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Pseudonym, 
                                         UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         Background="#FFF5F1DA" BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Посевной">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Participant.Leader, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F5F1DA"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Пол">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableSex}"
                                          SelectedItem="{Binding Participant.Sex, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                         Background="#FFF5F1DA" 
                                         BorderThickness="0"
                                          IsTextSearchEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F5F1DA"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Год рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.DateOfBirth, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="4"  
                                         BorderThickness="0"
                                         TextChanged="TextBox_TextChanged" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Клуб" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Club,
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Город">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding City,
                                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рост">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Height, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly"
                                         MaxLength="3"
                                         Background="#FFF5F1DA"
                                         BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Вес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Weight, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly"
                                         MaxLength="3"
                                         Background="#FFF5F1DA"
                                         BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Категория" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Category,
                                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                         PreviewTextInput="StringOnly"
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рейтинг (общий)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.CommonRating,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="3" 
                                         Background="#FFF5F1DA" 
                                         BorderThickness="0">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рейтинг (клубный)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.ClubRating,
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="3" 
                                         Background="#FFF5F1DA"
                                         BorderThickness="0">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#808C6C"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Label x:Name="TournamentNameLabel" 
                   Content="Название турнира:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Margin="0,75,0,0" 
                   VerticalAlignment="Top"
                   Width="120"
                   Height="30"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <Button x:Name="goHomeButton" 
                    Content="Домой"
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Margin="0,331,0,0" 
                    VerticalAlignment="Top"
                    Padding="5"
                    Height="30" 
                    Width="120"/>
            <Button x:Name="exportButton" 
                    Content="В файл"
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,261,0,0"
                    VerticalAlignment="Top"
                    Padding="5" 
                    Height="30"
                    Width="120" 
                    Click="SaveFile"
                    IsEnabled="False"/>
            <Button x:Name="viewSettingsButton" 
                    Content="Настроить вид" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,296,0,0" 
                    VerticalAlignment="Top"
                    Padding="5" 
                    Height="30"
                    Width="120" 
                    Click="ShowRegistrationModuleSettings"/>
            <TextBox x:Name="TournamentNameTextBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Center"
                     Margin="0,110,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120" 
                     Height="25" 
                     FontSize="16"
                     LostFocus="TournamentNameTextBox_LostFocus"
                     BorderBrush="#FFF5F1DA" 
                     BorderThickness="3,3,3,3"/>
            <Button x:Name="hideInstrumentPanelButton" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="5,5,0,0" 
                    VerticalAlignment="Top" 
                    Width="30"
                    Height="30"
                    Click="HideInstrumentsPanel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Images/TrigramForHeaven.png"/>
                </Button.Background>
            </Button>
        </Grid >

        <Grid x:Name="SubgroupsFormationGridParent"
              Visibility="Hidden"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Grid.ColumnSpan="2" 
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="SubgroupFormationLabel"
                   Content="Формирование групп"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Grid.Column="0"
                   Grid.Row="0">
            </Label>

            <Button x:Name="hideInstrimentsPanelButton_sub"
                    HorizontalAlignment="Left" 
                    Margin="5.2,0,0,0" 
                    VerticalAlignment="Top" 
                    Click="HideInstrimentsPanelButtonSubgroups"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Width="20" 
                    Height="20"/>

            <Grid x:Name="SubgroupsFormationGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FFF5F1DA" Margin="15,0,15,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                       Content="Группы номинации" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       Foreground="Black" />

                    <ScrollViewer x:Name="scrollViewer1" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="categoriesStackPanel"></StackPanel>
                    </ScrollViewer>

                </Grid>

                <Grid Grid.Column="1" Background="#808C6C" Margin="15,0,15,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Параметры группы" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       Grid.Row="0" 
                       Foreground="White" />

                    <Grid x:Name="categorySettingsGrid" Grid.Row="1"></Grid>

                </Grid>

                <Grid x:Name="subgroupsGrid" Grid.Column="2" Background="#FFF5F1DA" Margin="15,0,15,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40px"/>
                    </Grid.RowDefinitions>

                    <Label Content="Подгруппы"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       Grid.Row="0" 
                       Foreground="Black" />

                    <ScrollViewer x:Name="scrollViewer2" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0">
                        <StackPanel x:Name="subgroupsStackPanel"></StackPanel>
                    </ScrollViewer>

                    <Button x:Name="saveSubgroups" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Grid.Row="2" 
                            Background="#FFFDAC61" 
                            Content="Сохранить" 
                            Width="100" 
                            Height="30" Click="SaveSubgroups" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>

            <Grid x:Name="instrumentsPanelGrid"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="nominationsGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Номинации"
                           Grid.Row="0"
                           FontSize="15"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"/>
                    <ScrollViewer x:Name="nominationsScrollViewer" 
                                  Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="5">
                        <StackPanel x:Name="nominationsStackPanel"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="buttonsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="goBackToRegistrate" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="регистрация"
                            Margin="5"
                            Grid.Row="0" 
                            Click="BackToRegistratioinTable"/>
                    <Button x:Name="goCreateTournamentGrid" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="сетка"
                            Margin="5"
                            Grid.Row="1"
                            Click="СreateTournamentGrid"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
