TournamentSoftware/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TournamentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="Турнирный софт" Height="513.9" Width="1209.4" Loaded="mainWindow_Loaded" Closing="mainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="692*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="appGrid" HorizontalAlignment="Stretch" 
              Margin="3,3,-0.8,3" 
              VerticalAlignment="Stretch"  
              ShowGridLines="True" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1030*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="goTournament" Content="" 
                    Grid.Column="1" 
                    Margin="0,366,0,0" VerticalAlignment="Top" Padding="5" Height="30" 
                    IsEnabled="true" Width="120" Click="goTournament_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Arrow 3.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="loadFromFile" Content="Загрузить из файла" Grid.Column="1" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Padding="5" Height="30" Width="120" Click="OpenExcel_Click"/>
            <Button x:Name="add" Content="Добавить участника" Grid.Column="1" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Padding="5" Height="30" Width="120" Click="addParticipant"/>
            <Button x:Name="delete" Content="Удалить участника" Grid.Column="1" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Padding="5" Height="30" Width="120" Click="deleteParticipant" IsEnabled="False"/>
            <DataGrid x:Name="registrationTable" 
                      x:FieldModifier="public" 
                      ItemsSource="{Binding ParticipantsCollection, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      GridLinesVisibility="All" 
                      HeadersVisibility="All" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      SelectionMode="Extended" 
                      IsReadOnly="False" 
                      CanUserAddRows="False" 
                      IsSynchronizedWithCurrentItem="False"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White">
                <DataGrid.DataContext>
                    <local:Participant/>
                </DataGrid.DataContext>

                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn x:Name="checkboxCol" CanUserResize="False" MaxWidth="20" Width="20">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="selectorAllForDelete_Checked" Unchecked="selectorAllForDelete_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                          Checked="participantChecked" Unchecked="participantUnchecked"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#808C6C"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Name, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Surname, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отчество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Patronymic, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         Background="#FFF5F1DA" BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Псевдоним">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Pseudonym, 
                                         UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         Background="#FFF5F1DA" BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Посевной">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Participant.Leader, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F5F1DA"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Пол">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableSex}" SelectedItem="{Binding Participant.Sex, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                         Background="#FFF5F1DA" 
                                         BorderThickness="0" IsTextSearchEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F5F1DA"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Год рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.DateOfBirth, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="4"  
                                         BorderThickness="0" 
                                         KeyDown="DateOfBirth_TextBox_KeyDown" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Клуб" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Club,
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Город">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding City,
                                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рост">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Height, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly"
                                         MaxLength="3"
                                         Background="#FFF5F1DA"
                                         BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Вес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Weight, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly"
                                         MaxLength="3"
                                         Background="#FFF5F1DA"
                                         BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Категория" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Kategory,
                                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рейтинг (общий)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.CommonRating,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="3" 
                                         Background="#FFF5F1DA" 
                                         BorderThickness="0">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рейтинг (клубный)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.ClubRating,
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="3" 
                                         Background="#FFF5F1DA"
                                         BorderThickness="0">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <!--<Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="5"/>-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#808C6C"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            
            <Label x:Name="TournamentNameLabel" Content="Название турнира:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Margin="0,75,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="14" Width="120" Height="30"/>
            <Button x:Name="goTournament_Copy" 
                    Content="Домой" Grid.Column="1" 
                    HorizontalAlignment="Center" Margin="0,331,0,0" 
                    VerticalAlignment="Top" Padding="5" Height="30" Width="120"/>
            <Button x:Name="exportButton" 
                    Content="В файл" Grid.Column="1" 
                    HorizontalAlignment="Center" Margin="0,261,0,0"
                    VerticalAlignment="Top" Padding="5" Height="30" Width="120" 
                    Click="saveFile" IsEnabled="False"/>
            <Button x:Name="add_Copy" 
                    Content="Настроить вид" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,296,0,0" VerticalAlignment="Top"
                    Padding="5" Height="30" Width="120" 
                    Click="showRegistrationModuleSettings"/>
            <Button x:Name="HideInstrumentPanelButton" 
                    Grid.Column="1" Content="" 
                    Margin="128,10,10,0" VerticalAlignment="Top" 
                    Height="30" RenderTransformOrigin="-0.337,0.468" 
                    Click="Button_Click"/>
            <TextBox x:Name="TournamentNameTextBox" Grid.Column="1" 
                     HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="120" Height="25" FontSize="16" LostFocus="TournamentNameTextBox_LostFocus"/>
        </Grid >
        <Grid x:Name="SubgroupsFormationGridParent"
              Visibility="Hidden"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Grid.ColumnSpan="2" 
              Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Формирование групп"
                       HorizontalAlignment="Center"
                   FontSize="30"
                       Grid.Column="1"
                   Grid.Row="0">
                </Label>
                <Button Content="К Регистрации"
                        Width="120"
                        Height="40"
                        FontSize="15"
                        Margin="5"
                        Grid.Column="0"
                        HorizontalAlignment="Left" Click="backToRegistratioinTable">
                </Button>
                <Button Content="Судьи"
                        Width="120"
                        Height="40"
                        FontSize="15"
                        Margin="5"
                        Grid.Column="2"
                        HorizontalAlignment="Left" Click="openJudesWindow">
                </Button>
            </Grid>
            <Grid x:Name="SubgroupsFormationGrid" 
                  Grid.Row="1"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Grid.ColumnSpan="2" 
              Margin="0,0,-0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
