TournamentSoftware/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TournamentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="Турнирный софт"
        Height="513.9" 
        Width="1209.4" 
        Loaded="mainWindow_Loaded" 
        Closing="mainWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="appGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"  
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="goTournament"
                    ToolTip="Турнир"
                    Grid.Column="1" 
                    Margin="0,366,0,0"
                    VerticalAlignment="Top" 
                    Padding="5"
                    Height="30" 
                    IsEnabled="true" 
                    Width="120" 
                    Click="goTournament_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Button_tournament.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="loadFromFile" 
                    ToolTip="Загрузить из файла"
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Margin="0,191,0,0" 
                    VerticalAlignment="Top" 
                    Padding="5" 
                    Height="30"
                    Width="120" 
                    Click="OpenExcel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/button_download.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="add" 
                    ToolTip="Добавить" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,156,0,0" 
                    VerticalAlignment="Top" 
                    Padding="5" 
                    Height="30" 
                    Width="120" 
                    Click="addParticipant">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/button_add.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="delete" 
                    ToolTip="Удалить"
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="20,261,20,0" 
                    VerticalAlignment="Top" 
                    Padding="5" 
                    Height="30" 
                    Width="120" 
                    Click="deleteParticipant"
                    IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/button_del.png"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="registrationTable" 
                      x:FieldModifier="public" 
                      GridLinesVisibility="All" 
                      HeadersVisibility="All" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      SelectionMode="Extended" 
                      IsReadOnly="False" 
                      CanUserAddRows="False" 
                      IsSynchronizedWithCurrentItem="False"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      BorderBrush="#FF808C6C"
                      BorderThickness="0,0,3,0">
                <DataGrid.DataContext>
                    <local:Participant/>
                </DataGrid.DataContext>
                <DataGrid.Columns>

                    <DataGridTemplateColumn x:Name="checkboxCol"
                                            CanUserResize="False" 
                                            MaxWidth="20" 
                                            Width="20">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="selectorAllForDelete_Checked" Unchecked="selectorAllForDelete_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                          Checked="participantChecked"
                                          Unchecked="participantUnchecked"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#808C6C"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Name, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Surname, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отчество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Patronymic, 
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         Background="#FFF5F1DA" BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Псевдоним">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Pseudonym, 
                                         UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         Background="#FFF5F1DA" BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Посевной">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Participant.Leader, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F5F1DA"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Пол">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableSex}"
                                          SelectedItem="{Binding Participant.Sex, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                         Background="#FFF5F1DA" 
                                         BorderThickness="0"
                                          IsTextSearchEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F5F1DA"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Год рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.DateOfBirth, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="4"  
                                         BorderThickness="0"
                                         TextChanged="TextBox_TextChanged" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Клуб" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Club,
                                                UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Город">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding City,
                                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рост">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Height, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly"
                                         MaxLength="3"
                                         Background="#FFF5F1DA"
                                         BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Вес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Weight, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly"
                                         MaxLength="3"
                                         Background="#FFF5F1DA"
                                         BorderThickness="0" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Категория" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Kategory,
                                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         BorderThickness="0" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#FFF5F1DA"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="#FFFFDDDB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рейтинг (общий)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.CommonRating,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="3" 
                                         Background="#FFF5F1DA" 
                                         BorderThickness="0">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рейтинг (клубный)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.ClubRating,
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="3" 
                                         Background="#FFF5F1DA"
                                         BorderThickness="0">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#808C6C"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Label x:Name="TournamentNameLabel" 
                   Content="Название турнира:" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Margin="0,75,0,0" 
                   VerticalAlignment="Top" 
                   Width="120" 
                   Height="30" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <Button x:Name="goHome" 
                    ToolTip="Домой" 
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Margin="20,226,20,0" 
                    VerticalAlignment="Top" Padding="5" Height="30" Width="120">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/button_mainscreen.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="exportButton" 
                    ToolTip="Экспортировать в Excel" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="20,296,20,0"
                    VerticalAlignment="Top" 
                    Padding="5" 
                    Height="30" 
                    Width="120" 
                    Click="saveFile" 
                    IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/button_savelist.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="viewSettingsButton" 
                    Content="Настроить вид" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="20,331,20,0" 
                    VerticalAlignment="Top"
                    Padding="5" 
                    Height="30" 
                    Width="120" 
                    Click="showRegistrationModuleSettings">
            </Button>
            <TextBox x:Name="TournamentNameTextBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     Margin="0,110,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120" 
                     Height="25" 
                     FontSize="16" 
                     LostFocus="TournamentNameTextBox_LostFocus" 
                     BorderBrush="#FFF5F1DA" 
                     BorderThickness="3,3,3,3"/>
            <Button x:Name="hideInstrumentPanelButton" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35"
                    Height="35"
                    Click="hideInstrumentsPanel">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/burger_menu.png"/>
                </Button.Background>
            </Button>
        </Grid >

        <Grid x:Name="SubgroupsFormationGridParent"
              ShowGridLines="True"
              Visibility="Hidden"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Grid.ColumnSpan="2" 
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="SubgroupFormationLabel"
                   Content="Формирование групп"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Grid.Column="0"
                   Grid.Row="0">
            </Label>

            <Button x:Name="hideInstrimentsPanelButton_sub"
                    HorizontalAlignment="Left" 
                    Margin="5.2,0,0,0" 
                    VerticalAlignment="Top" 
                    Click="hideInstrimentsPanelButtonSubgroups"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Width="20" 
                    Height="20"/>

            <Grid x:Name="SubgroupsFormationGrid" 
              Grid.Row="1"
              Grid.Column="0"
                  ShowGridLines="True"
              Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Группы номинации" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       HorizontalContentAlignment="Center"
                       FontSize="20" Grid.Column="0" 
                       Grid.Row="0"/>
                <Label Content="Параметры группы" 
                       HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Stretch" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="0"/>
                <Label Content="Подгруппы" 
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       FontSize="20" Grid.Column="2" 
                       Grid.Row="0"/>
                <ScrollViewer x:Name="scrollViewer1" Margin="5" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="kategoriesStackPanel"></StackPanel>
                </ScrollViewer>

                <Grid x:Name="subgroupsGrid"
                      Margin="5"
                      Grid.Column="2"
                      Grid.Row="1"
                      ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40px"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="scrollViewer2" 
                                  Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="subgroupsStackPanel"></StackPanel>
                    </ScrollViewer>
                    <Button x:Name="saveSubgroups"
                            Content="Сохранить" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Grid.Row="1"/>
                </Grid>

            </Grid>

            <Grid x:Name="instrumentsPanelGrid"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="nominationsGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Номинации"
                           Grid.Row="0"
                           FontSize="15"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"/>
                    <ScrollViewer x:Name="nominationsScrollViewer" 
                                  Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="5">
                        <StackPanel x:Name="nominationsStackPanel"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="buttonsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="goBackToRegistrate" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="регистрация"
                            Margin="5"
                            Grid.Row="0" 
                            Click="backToRegistratioinTable"/>
                    <Button x:Name="goCreateTournamentGrid" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="сетка"
                            Margin="5"
                            Grid.Row="1"
                            Click="сreateTournamentGrid"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
