TournamentSoftware/TournamentGridWindow.xaml

<Window x:Class="TournamentSoftware.TournamentGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="TournamentGridWindow" Height="483.144" Width="1094.476" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="mainGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="tabsGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="categoryTabsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></Grid>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="tournamentGrid" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                    </Grid>
                </ScrollViewer>
            </Grid>
            
            <Grid x:Name="instrumentsPanelGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="hideInstrumentPanelButton" Content="" 
                    Grid.Row="0" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="35"
                    Height="35" Click="HideInstrumentsPanel">
                    <Button.Background>
                        <ImageBrush ImageSource="/burger menu.png"/>
                    </Button.Background>
                </Button>
                <Grid x:Name="controlsGrid" Grid.Row="1" HorizontalAlignment="Stretch" 
                      Margin="5"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="nominationLabel" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="15" 
                           Content="Номинации" Grid.Row="0"/>
                    <ScrollViewer x:Name="nominationsScrollViewer" Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="5">
                        <StackPanel x:Name="nominationsStackPanel"/>
                    </ScrollViewer>
                    <Button x:Name="judgesRegistrationButton" 
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Center" 
                            Content="Регистрация судей" Grid.Row="2" Click="JudgesRegistrationButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
