TournamentSoftware/Window1.xaml

<Window x:Name="settingsWindow" x:Class="TournamentSoftware.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="Настройки" MaxHeight="460" MinHeight="460" MaxWidth="800" MinWidth="800" Width="800" Height="458.8" Loaded="settingsWindow_Loaded">
    <Grid Margin="0,0,-0.4,-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Button Content="OK" HorizontalAlignment="Left" Margin="281,193.8,0,0" VerticalAlignment="Top" Width="93" Height="43" Grid.Row="1" Click="setNewSettings"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="418,193.8,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="2.563,1.109" Height="43" Click="closeSettingsWindow" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="354" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Видимые столбцы таблицы:" HorizontalAlignment="Left" Margin="387,15,0,0" VerticalAlignment="Top" Height="35" Width="387" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Номинации:" HorizontalAlignment="Left" Margin="31,15,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="179,25,0,0" VerticalAlignment="Top" Width="21" Height="22" RenderTransformOrigin="0.524,-1.464" Click="addNomination"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="209,25,0,0" VerticalAlignment="Top" Width="21" Height="22" RenderTransformOrigin="0.524,-1.464" Click="deleteSelectedNominations"/>
            <DataGrid x:Name="nominationsGrid" HorizontalAlignment="Left" Height="287" Margin="31,57,0,0" 
                      VerticalAlignment="Top" Width="335"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      SelectionMode="Extended" 
                      IsReadOnly="False" 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номинация" Width="*" Binding="{Binding NominationName}"></DataGridTextColumn>

                    <DataGridTemplateColumn x:Name="deletionCol" Width="30">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="selectAllForDelete_Checked" Unchecked="selectAllForDelete_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger = PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ListView x:Name="columnsNames" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Height="287" 
                      Margin="9.8,57,0,0" 
                      VerticalAlignment="Top" 
                      Width="336">
            </ListView>
        </Grid>

    </Grid>
</Window>
